<!DOCTYPE html>
<html>
	<head>
	
	<title> Copyright free Photos </title>
      <style>
	  
	  div.img1 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
      
	  div.img2 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
		
		div.img3 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
	  
      h3, h1{color:#FFEA20; 
        text-align:right;}

		h3{color:#FFEA20; 
        text-align:left;}
		
	  a, h2{color:#1A120B;
		padding:5px;
        border-radius:20px; 
        text-align:left;
		background-color:#FFEA20;} 

		p{color:#1A120B; 
        border-radius:20px; 
        text-align:center;
		background-color:#FFEA20;} 

  
   body {background-image:url("https://images.pexels.com/photos/5691695/pexels-photo-5691695.jpeg");
   		background-size: 1500px 700px;
		}
		
	img {border-radius: 8px;}
        
        </style>
	</head>
    
    <body>
		
		<h1 id="top-page" class="fancy"> Free Stock Photos You Can Use Everywhere</h1>
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; Category &nbsp;&nbsp;&nbsp; <a href="aboutus.html">About Us</a> &nbsp;&nbsp;&nbsp; ContactUs</h2>
	<center>
		
		<h3>Nature Picture</h3>
		<div class="img1">
		
		<img src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/15286/pexels-photo.jpg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/884547/pexels-photo-884547.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1098365/pexels-photo-1098365.jpeg" alt="nature" width="300" height="300">
		</div>
		
		<h3>Cars Picture</h3>
		<div class="img2">
		
		<img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/39855/lamborghini-brno-racing-car-automobiles-39855.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/909907/pexels-photo-909907.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/831475/pexels-photo-831475.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg" alt="nature" width="300" height="300">
		
		</div>0
		
		<h3>Wallpaper</h3>
		<div class="img3">
		
		<img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1535162/pexels-photo-1535162.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/775203/pexels-photo-775203.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1366913/pexels-photo-1366913.jpeg" alt="nature" width="300" height="300">
		<img src="https://images.pexels.com/photos/1367105/pexels-photo-1367105.jpeg" alt="nature" width="300" height="300">
		
		</div>
	</center>
	
	<p> <a  href="#top-page"> Go to Top</a> </p>

	
	</body>
</html>